# smartcommit-samples

./: README.md  application.properties  pom.xml
src/main/java/com/github/jdbc/smartcommit/sample/: Customer.java  CustomerRepository.java  CustomerService.java  Purchase.java  PurchaseRepository.java  SmartCommitSampleApplication.java
