
# Example configuration for a number of different JDBC drivers
# Any JDBC driver should (in theory) work with the Smart Commit JDBC driver.

# H2
spring.datasource.url=jdbc:smartcommit:h2:mem:test
spring.datasource.driver-class-name=com.github.jdbc.smartcommit.SmartCommitDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:smartcommit:postgresql://localhost/my-database
#spring.datasource.username=my-user
#spring.datasource.password=my-pwd
#spring.datasource.driver-class-name=com.github.jdbc.smartcommit.SmartCommitDriver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:smartcommit:mysql://localhost:3306/my-database
#spring.datasource.username=my-user
#spring.datasource.password=my-pwd
#spring.datasource.driver-class-name=com.github.jdbc.smartcommit.SmartCommitDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Google Cloud Spanner
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:smartcommit:cloudspanner:/projects/my-project/instances/my-instance/databases/my-database;credentials=/path/to/my-credentials.json
#spring.datasource.driver-class-name=com.github.jdbc.smartcommit.SmartCommitDriver
#spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
